Server {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/etc/security/keytabs/zookeeper.keytab"
storeKey=true
useTicketCache=true
principal="zookeeper/zookeeper.${KERBEROS_REALM}@${KERBEROS_REALM}";
};
QuorumServer {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/etc/security/keytabs/zookeeper.keytab"
storeKey=true
useTicketCache=true
debug=false
principal="zookeeper/zookeeper.${KERBEROS_REALM}@${KERBEROS_REALM}";
};
QuorumLearner {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/etc/security/keytabs/zookeeper.keytab"
storeKey=true
useTicketCache=true
debug=false
principal="zookeeper/zookeeper.${KERBEROS_REALM}@${KERBEROS_REALM}";
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/etc/security/keytabs/zookeeper.keytab"
storeKey=true
useTicketCache=true
principal="zookeeper/zookeeper.${KERBEROS_REALM}@${KERBEROS_REALM}";
};
